    token{UL_MATCH, "MATCH", "string", 0,  "match", 42, string("null"), nullptr},
    token{UL_WHITESPACE, "WHITESPACE", "string", 0, R"([ \t\n]*)", 42, string("null"), nullptr},
    token{UL_DOLLAR_SIGN, "DOLLAR_SIGN", "string", 0, R"(\$)", 42, string("null"), new yy::parser::symbol_type(parser::make_DOLLAR_SIGN("$"))},
    token{UL_CARROT_SYMB, "CARROT", "string", 0, R"(\^)", 42, string("null"), nullptr},
    token{UL_AMPERSAND, "AMPERSAND", "string", 0, R"(\*)", 42, string("null"), nullptr},
    token{UL_ASTERISK, "ASTERISK", "string", 0, R"(\*)", 42, string("null"), nullptr},
    token{UL_OPEN_PAREN, "LPAREN", "string", 0, R"(\()", 42, string("null"), nullptr},
    token{UL_CLOSE_PAREN, "RPAREN", "string", 0, R"(\))", 42, string("null"), nullptr},
    token{UL_DASH, "MINUS", "string", 0, "-", 42, string("null"), nullptr},
    token{UL_PLUS_SIGN, "PLUS", "string", 0, R"(\+)", 42, string("null"), nullptr},
    token{UL_EQUAL_SIGN, "EQUAL", "string", 0, "=", 42, string("null"), nullptr},
    token{UL_CLOSE_BRACKET, "RBRACKET", "string", 0, R"(\])", 42, string("null"), nullptr},
    token{UL_OPEN_BRACE, "LBRACE", "string", 0, R"(\{)", 42, string("null"), new yy::parser::symbol_type(parser::make_LBRACE("{"))},
    token{UL_CLOSE_BRACE, "RBRACE", "string", 0, R"(\})", 42, string("null"), nullptr},
    token{UL_OPEN_BRACKET, "LBRACKET", "string", 0, R"(\[)", 42, string("null"), nullptr},
    token{UL_VBAR, "VBAR", "string", 0, R"(\|)", 42, string("null"), nullptr},
    token{UL_BACKSLASH, "BACKSLASH", "string", 0, R"(\\)", 42, string("null"), nullptr},
    token{UL_COLON, "COLON", "string", 0, ":", 42, string("null"), nullptr},
    token{UL_SEMI_COLON, "SEMI_COLON", "string", 0, ";", 42, string("null"), nullptr},
    token{UL_SINGLE_QUOTE, "SINGLE_QUOTE", "string", 0, "'", 42, string("null"), nullptr},
    token{UL_GREATER_THAN, "GREATER_THAN", "string", 0, ">", 42, string("null"), nullptr},
    token{UL_QUESTION_MARK, "QUESTION_MARK", "string", 0, R"(\?)", 42, string("null"), nullptr},
    token{UL_COMMA, "COMMA", "string", 0, R"(\,)", 42, string("null"), nullptr},
    token{UL_PERIOD, "DOT", "string", 0, R"(\.)", 42, string("null"), nullptr},
    token{UL_SLASH, "SLASH", "string", 0, "/", 42, string("null"), nullptr},
    token{UL_GREATER_THAN_EQUAL, "GREATER_THAN_EQUAL", "string", 0, ">=", 42, string("null"), nullptr},
    token{UL_LESS_THAN_EQUAL, "LESS_THAN_EQUAL", "string", 0, "<=", 42, string("null"), nullptr},
    token{UL_NUMERIC_LITERAL, "NUMERIC_LITERAL", "string", 0, "[0-9]+", 42, string("null"), nullptr},
    token{UL_ARRAY, "ARRAY", "string", 0, R"([A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*\[[^\]]\])", 42, string("null"), nullptr},
    token{UL_IDENTIFIER, "IDENTIFIER", "string", 0, R"([A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*)", 42, string("null"),nullptr},
    token{UL_COMMENT, "COMMENT", "string", 0, R"(\{[ ]*\*[^*}]*\*[ ]*\})", 42, string("null"), nullptr},
    token{UL_CONST_SYMBOL, "CONST_SYMBOL", "string", 0, R"(#[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*#)", 42, string("null"), nullptr},
    token{UL_UNESCAPED_TEXT, "UNESCAPED_TEXT", "string", 0, R"([^{]+)", 42, string("null"), nullptr},
    token{UL_ANYTHING, "ANYTHING", "string", 0, ".", 42, string("null"), nullptr},
    token{UL_IF, "IF", "string", 0, "if", 42, string("null"), nullptr},
    token{UL_ELSEIF, "ELSEIF", "string", 0, "elseif", 42, string("null"), nullptr},
    token{UL_WHILE, "WHILE", "string", 0, "while", 42, string("null"), nullptr},
    token{UL_ASSIGN, "ASSIGN", "string", 0, "assign", 42, string("null"), nullptr},
    token{UL_BREAK, "BREAK", "string", 0, "break", 42, string("null"), nullptr},
    token{UL_REQUIRE, "REQUIRE", "string", 0, "require", 42, string("null"), nullptr},
    token{UL_INCLUDE, "INCLUDE", "string", 0, "include", 42, string("null"), nullptr},
    token{UL_CONFIG_LOAD, "CONFIG_LOAD", "string", 0, "config_load", 42, string("null"), nullptr},
    token{UL_INSERT, "INSERT", "string", 0, "insert", 42, string("null"), nullptr},
    token{UL_VAR_ATTRIB, "VAR_ATTRIB", "string", 0, "var_attrib", 42, string("null"), nullptr},
    token{UL_VALUE_ATTRIB, "VALUE_ATTRIB", "string", 0, "value_attrib", 42, string("null"), nullptr},
    token{UL_FROM_ATTRIB, "FROM_ATTRIB", "string", 0, "from_attrib", 42, string("null"), nullptr},
    token{UL_ITEM_ATTRIB, "ITEM_ATTRIB", "string", 0, "item_attrib", 42, string("null"), nullptr},
    token{UL_KEY_ATTRIB, "KEY_ATTRIB", "string", 0, "key_attrib", 42, string("null"), nullptr},
    token{UL_NAME_ATTRIB, "NAME_ATTRIB", "string", 0, "name_attrib", 42, string("null"), nullptr},
    token{UL_CAPITALIZE, "CAPITALIZE", "string", 0, "capitalize", 42, string("null"), nullptr},
    token{UL_CAT, "CAT", "string", 0, "cat", 42, string("null"), nullptr},
    token{UL_COUNT_PARAGRAPHS, "COUNT_PARAGRAPHS", "string", 0, "count_paragraphs", 42, string("null"), nullptr},
    token{UL_COUNT_SENTENCES, "COUNT_SENTENCES", "string", 0, "count_sentences", 42, string("null"), nullptr},
    token{UL_COUNT_WORDS, "COUNT_WORDS", "string", 0, "count_words", 42, string("null"), nullptr},
    token{UL_DATE_FORMAT, "DATE_FORMAT", "string", 0, "date_format", 42, string("null"), nullptr},
    token{UL_DEFAULT, "DEFAULT", "string", 0, "default", 42, string("null"), nullptr},
    token{UL_ESCAPE, "ESCAPE", "string", 0, "escape", 42, string("null"), nullptr},
    token{UL_INDENT, "INDENT", "string", 0, "indent", 42, string("null"), nullptr},
    token{UL_LOWER, "LOWER", "string", 0, "lower", 42, string("null"), nullptr},
    token{UL_UPPER, "UPPER", "string", 0, "upper", 42, string("null"), nullptr},
    token{UL_STRIP, "STRIP", "string", 0, "strip", 42, string("null"), nullptr},
    token{UL_NL2BR, "NL2BR", "string", 0, "nl2br", 42, string("null"), nullptr},
    token{UL_REGX_REPLACE, "REGX_REPLACE", "string", 0, "regx_replace", 42, string("null"), nullptr},
    token{UL_REPLACE, "REPLACE", "string", 0, "replace", 42, string("null"), nullptr},
    token{UL_SPACIFY, "SPACIFY", "string", 0, "spacify", 42, string("null"), nullptr},
    token{UL_STRING_FORMAT, "STRING_FORMAT", "string", 0, "string_format", 42, string("null"), nullptr},
    token{UL_STRIP_TAGS, "STRIP_TAGS", "string", 0, "strip_tags", 42, string("null"), nullptr},
    token{UL_TRUNCATE, "TRUNCATE", "string", 0, "truncate", 42, string("null"), nullptr},
    token{UL_WORDWRAP, "WORDWRAP", "string", 0, "wordwrap", 42, string("null"), nullptr}
