# @file config.txt
# @date Sun, Oct 12, 2025  1:04:58 PM

VALID_SYMBOL_CHARS     = [A-Za-z0-9_]
VALID_CHARS            = [ [:punct:][:alnum:]]
VALID_FILE_CHARS       = [A-Za-z0-9_. ]
FLOAT_LITERAL          = [0-9]*\\.[0-9]+
INTEGER_LITERAL        = [0-9]+
HEX_LITERAL            = 0x[0-9A-Fa-f]+
STRING_LITERAL         = ${VALID_CHARS}*
CHAR_LITERAL           = [a-zA-Z0-9_{}\\[\\]#()<>%:;.?*+-\\/^&|~!=,\"]
FLOAT_LITERAL          = [0-9]*\\.[0-9]+
FILE_NAME              = [0-9A-Za-z_\\.]+
TYPES                  = (char)|(int)|(float)|(double)|(string)|(long)|(short)|(bool)|(void)
TYPE_MODIFIERS         = (signed)|(unsigned)|(static)|(const)|(volatile)
SYMBOL                 = _?[A-Za-z][A-Za-z0-9_]*
KEYWORDS               = (if)|(else)|(for)|(while)|(return)|(break)|(continue)|(switch)|(case)|(default)|(do)|(goto)|(sizeof)
SYMBOL                 = _?[A-Za-z][A-Za-z0-9_]*
TEST                   = ${SYMBOL}
# punctuations
ASTERIK                = *
AMPERSAND              = &
SEMI_COLON             = :
COMMA                  = ,
DOT                    = .
OPEN_PAREN             = (
CLOSE_PAREN            = )
OPEN_BRACKET           = [
CLOSE_BRACKET          = ]
OPEN_BRACE             = {
CLOSE_BRACE            = }
DOUBLE_QUOTE           = \
SINGLE_QUOTE           = '
TICK_MARK              = `
FORWARD_SLASH          = /
BACKWARD_SLASH         = \
EQUAL                  = =
TILDE                  = ~
VBAR                   = |
CARROT                 = ^
PERCENT                = %
EXCLAMATION            = !
# operators
PLUS                   = +
MINUS                  = -
# multi char operators
BIT_SHIFT_LEFT         = <<
BIT_SHIFT_RIGHT        = >>
AND                    = &&
OR                     = ||
EQUALS_EQUAL           = ==
NOT_EQUAL              = !=
LESS_THAN              = <
GREATER_THAN           = >
LESS_THAN_EQUAL        = <=
GREATER_THAN_EQUAL     = >=
SCOPE_RESOLUTION       = ::
INDIRECT_SELECTION     = ->
