# @brief default configuration file
# @file .config/default.txt
# @date Tue, Oct 14, 2025  2:28:02 AM

[tokens]
# punctuations

string  ASTERIK                = \*                      "*"
string  COMMA                  = \,                      ","
string  DOT                    = \.                      "."
string  OPEN_BRACKET           = \[                      "["
string  CLOSE_BRACKET          = \]                      "]"
string  OPEN_BRACKET           = \(                      "("
string  CLOSE_BRACKET          = \)                      ")"
string  OPEN_BRACE             = \{                      "{"
string  CLOSE_BRACE            = \}                      "}"
string  COLON                  = :                       ":"
string  SEMI_COLON             = ;                       ";"
string  AMPERSAND              = &                       "&"
string  HASH                   = #                       "#"
string  QUESTION               = \?                      "?"
string  LESS_THAN              = <                       "<"
string  GREATER_THAN           = >                       ">"
string  LESS_THAN_EQUAL        = <=                       "<="
string  GREATER_THAN _EQUAL    = >=                       ">="
string  VBAR                   = \|                      "|"
string  CARROT                 = \^                      "^"
string  EXCLAMATION            = $                       "\$"
string  BACKWARD_SLASH         = \\                      "\"
string  UNDERSCORE              = _                      "_"
string  DOUBLE_QUOTE           = "                       """
string  TILDE                  = ~                       "~"
string  SINGLE_QUOTE           = '                       "'"
string  TICK_MARK              = `                       "`"
string  FORWARD_SLASH          = /                       "/"
string  EQUAL                  = =                       "="
string  PERCENT                = %                       "%"
string  EXCLAMATION            = !                       "!"
string  EXCLAMATION            = @                       "@"
# operators
string  PLUS                    = \+                     "+"
string  MINUS                   = \-                     "-"
long         INT               = [1-9][0-9]*             "81" "81 42 19"
double       DOUBLE            = [0-9]*.[0.9]+           "0.1" "9.99 3.3 3.1416 1.44 2.7183"
string       SYMBOL            = \$[A−Za−z][A−Za−z0−9]* "$abc" "$x $y $z $v0 $v1 $v2 $v.  x"

[groups]
all
punctuation = {COMMA, DOT, OPEN_PAREN, CLOSE_PAREN, OPEN_BRACKET, CLOSE_BRACKET}


[states]
INITIAL = {COMMA, DOT, OPEN_PAREN, CLOSE_PAREN, OPEN_BRACKET}
