# @brief streamy configuration file
# @file .config/streamy.txt
# @date Tue Feb  3 07:10:43 CST 2026

VBAR                =|
COLON               =:
LBRACKET            =[
RBRACKET            =]
LBRACE              ={
RBRACE              =}
LPAREN              =(
RPAREN              =)
COMMA               =,
SEMI_COLON          =;
DOUBLE_QUOTE        =\
SINGLE_QUOTE        ='
SLASH               =/
BACK_SLASH          =\\
AT                  =@
PLUS                =+
MINUS               =-
ASTERIK             =*
EQUAL               ==
NOT_EQUAL           =!=
DOT                 =.
INDIRECT_MEMBER     =->
PERCENT             =%
AMPERSAND           =&
NOT                 =!
AND                 =&&
OR                  =||
LESS_THAN           =<
LESS_THAN_EQUAL     =<=
GREATER_THAN        =>
GREATER_THAN_EQUAL  =>=
NUMERIC_LITERAL     =[0-9]+
REQUIRE             =require
CONFIG_LOAD         =config_load
INSERT              =insert
INCLUDE             =include
FILE_ATTRIB         =file
ASSIGN              =assign
VAR_ATTRIB          =var
VALUE_ATTRIB        =value
FROM_ATTRIB         =from
ITEM_ATTRIB         =item
KEY_ATTRIB          =key
NAME_ATTRIB         =name
CAPITALIZE          =captialize
CAT                 =cat
COUNT_CHARACTERS    =count_chacters
COUNT_PARAGRAPHS    =count_paragraphs
COUNT_SENTENCES     =count_sentences
COUNT_WORDS         =count_words
DATE_FORMAT         =date_format
DEFAULT             =default
ESCAPE              =escape
INDENT              =indent
LOWER               =lower
UPPER               =upper
STRIP               =strip
NL2BR               =nl2br
REGX_REPLACE        =regx_replace
REPLACE             =replace
SPACIFY             =spacify
STRING_FORMAT       =string_format
STRIP_TAGS          =strip_tags
TRUNCATE            =truncate
WORDWRAP            =wordwrap
VALID_CHARS         =[A-Za-z0-9*@_.~+-]
FIRST_CHAR          =[A-Za-z*@_.~+-]
ID                  =[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*
SYMBOL              =\$[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*
CONST_SYMBOL        =#[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*#
ARRAY               =[A-Za-z*@_.~+-][A-Za-z0-9*@_.~+-]*\[[^\]]\]
COMMENT             =\{[ \t]*\*[^*}]*\*[ \t]*\}
FILE_NAME           =[A-Za-z0-9_.-~+#@]
