new token{ 10, "VBAR",    "string", 0, 0,   "\\\\|",         "\\|",      ++index, string("null") },
new token{ 20, "COLON",    "string", 0, 0,   ":",         ":",      ++index, string("null") },
new token{ 30, "LBRACKET",    "string", 0, 0,   "\\\\[",         "\\[",      ++index, string("null") },
new token{ 40, "RBRACKET",    "string", 0, 0,   "\\\\]",         "\\]",      ++index, string("null") },
new token{ 50, "LBRACE",    "string", 0, 0,   "\\\\{",         "\\{",      ++index, string("null") },
new token{ 60, "RBRACE",    "string", 0, 0,   "\\\\}",         "\\}",      ++index, string("null") },
new token{ 70, "LPAREN",    "string", 0, 0,   "\\\\(",         "\\(",      ++index, string("null") },
new token{ 80, "RPAREN",    "string", 0, 0,   "\\\\)",         "\\)",      ++index, string("null") },
new token{ 90, "COMMA",    "string", 0, 0,   "\\\\,",         "\\,",      ++index, string("null") },
new token{ 100, "SEMI_COLON",    "string", 0, 0,   ";",         ";",      ++index, string("null") },
new token{ 110, "DOUBLE_QUOTE",    "string", 0, 0,   "\"",         "\"",      ++index, string("null") },
new token{ 120, "SINGLE_QUOTE",    "string", 0, 0,   "'",         "'",      ++index, string("null") },
new token{ 130, "SLASH",    "string", 0, 0,   "/",         "/",      ++index, string("null") },
new token{ 140, "BACK_SLASH",    "string", 0, 0,   "\\",         "\\",      ++index, string("null") },
new token{ 150, "AT",    "string", 0, 0,   "@",         "@",      ++index, string("null") },
new token{ 160, "PLUS",    "string", 0, 0,   "\\\\+",         "\\+",      ++index, string("null") },
new token{ 170, "MINUS",    "string", 0, 0,   "\\-",         "\\-",      ++index, string("null") },
new token{ 180, "ASTERIK",    "string", 0, 0,   "\\*",         "\\*",      ++index, string("null") },
new token{ 190, "EQUAL",    "string", 0, 0,   "=",         "=",      ++index, string("null") },
new token{ 200, "NOT_EQUAL",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 210, "DOT",    "string", 0, 0,   "\\.",         "\\.",      ++index, string("null") },
new token{ 220, "INDIRECT_MEMBER",    "string", 0, 0,   "->",         "->",      ++index, string("null") },
new token{ 230, "PERCENT",    "string", 0, 0,   "%",         "%",      ++index, string("null") },
new token{ 240, "AMPERSAND",    "string", 0, 0,   "&",         "&",      ++index, string("null") },
new token{ 250, "NOT",    "string", 0, 0,   "!",         "!",      ++index, string("null") },
new token{ 260, "AND",    "string", 0, 0,   "&&",         "&&",      ++index, string("null") },
new token{ 270, "OR",    "string", 0, 0,   "\\|\\|",         "\\|\\|",      ++index, string("null") },
new token{ 280, "LESS_THAN",    "string", 0, 0,   "<",         "<",      ++index, string("null") },
new token{ 290, "LESS_THAN_EQUAL",    "string", 0, 0,   "<=",         "<=",      ++index, string("null") },
new token{ 300, "GREATER_THAN",    "string", 0, 0,   ">",         ">",      ++index, string("null") },
new token{ 400, "GREATER_THAN_EQUAL",    "string", 0, 0,   ">=",         ">=",      ++index, string("null") },

new token{ 410, "NUMERIC_LITERAL",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 420, "REQUIRE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 430, "CONFIG_LOAD",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 440, "INSERT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 450, "INCLUDE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 460, "FILE_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 470, "ASSIGN",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 480, "VAR_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 490, "VALUE_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 500, "FROM_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 510, "ITEM_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 520, "KEY_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 530, "NAME_ATTRIB",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 540, "CAPITALIZE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 550, "CAT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 560, "COUNT_CHARACTERS",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 570, "COUNT_PARAGRAPHS",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 580, "COUNT_SENTENCES",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 590, "COUNT_WORDS",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 600, "DATE_FORMAT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 610, "DEFAULT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 620, "ESCAPE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 630, "INDENT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 640, "LOWER",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 650, "UPPER",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 660, "STRIP",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 670, "NL2BR",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 680, "REGX_REPLACE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 690, "REPLACE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 700, "SPACIFY",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 710, "STRING_FORMAT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 720, "STRIP_TAGS",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 730, "TRUNCATE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 740, "WORDWRAP",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 750, "VALID_CHARS",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 760, "FIRST_CHAR",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 770, "ID",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 780, "SYMBOL",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 790, "CONST_SYMBOL",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 800, "ARRAY",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 810, "COMMENT",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 820, "FILE_NAME",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
new token{ 822, "WHITESPACE",    "string", 0, 0,   "!=",         "!=",      ++index, string("null") },
#define NO_ACTION           -1
